spring.application.name=spring_app_server


# Circuit Breaker Configuration for HelloWorld
resilience4j.circuitbreaker.instances.helloWorldCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.helloWorldCircuitBreaker.failureRateThreshold=30
resilience4j.circuitbreaker.instances.helloWorldCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.helloWorldCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2

resilience4j.circuitbreaker.metrics.enabled=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,metrics,circuitbreakers,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true


logging.level.io.github.resilience4j.circuitbreaker=DEBUG