http {
    upstream spring_servers {
        server spring-server-1:8080;  # Nome do serviço definido no docker-compose
        server spring-server-2:8080;  # Nome do serviço definido no docker-compose
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://spring_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events{}