http {

    log_format structured '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log structured;
    
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    
    upstream spring_servers {
        server spring-server-1:8080;  # Nome do serviço definido no docker-compose
        server spring-server-2:8080;  # Nome do serviço definido no docker-compose
    }

    server {
        listen 8080;

        location / {

            limit_req zone=one ;
            limit_req_status 429; # Too many requests

            proxy_pass http://spring_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

events{}